CON(!HAVE_DARWIN) vlc-static
{
  // from automake
  OUTPUT_DIR bin
  DEFINE HAVE_CONFIG_H // from CONFIG_HEADERS 
  NO_STDAFX .
  NO_PROJECT .
}

CON vlc-cache-gen
{
  // from automake
  OUTPUT_DIR bin
  DEFINE HAVE_CONFIG_H // from CONFIG_HEADERS 
  NO_STDAFX .
  NO_PROJECT .

  USE compat
  USE libvlc
  SOURCE cachegen.c
  IF TARGET_WIN
    SOURCEAM vlc_win32_rc.rc.in
    // for the resource file
    INCLUDE ../share/icons
    INCLUDE ../extras/package/win32
  ENDIF
}

CON(!HAVE_DARWIN) vlc
{
  // from automake
  OUTPUT_DIR bin
  DEFINE HAVE_CONFIG_H // from CONFIG_HEADERS 
  NO_STDAFX .
  NO_PROJECT .

  USE libvlc
  DEFINE(HAVE_DBUS) HAVE_DBUS
  IF TARGET_WIN
    SOURCE winvlc.c
    SOURCEAM vlc_win32_rc.rc.in
    // for the resource file
    INCLUDE ../share/icons
    INCLUDE ../extras/package/win32
    LIBS psapi.lib
    LIBS wininet.lib
  ELSE
    SOURCE vlc.c
    SOURCE override.c
  ENDIF
  INCLUDE ../include
}
