CON(!HAVE_DARWIN) vlc-static
{
  OUTPUT_DIR bin
  USE coremake_automake
}

CON vlc-cache-gen
{
  OUTPUT_DIR bin
  USE coremake_automake

  USE compat
  USE libvlc
  SOURCE cachegen.c
  IF TARGET_WIN
    SOURCEAM(!COMPILER_MSVC)  vlc_win32_rc.rc.in
    // for the resource file
    INCLUDE ../share/icons
    INCLUDE ../extras/package/win32
  ENDIF
}

CON(!HAVE_DARWIN) vlc
{
  OUTPUT_DIR bin
  USE coremake_automake

  USE libvlc
  DEFINE(HAVE_DBUS) HAVE_DBUS
  IF TARGET_WIN
    SOURCE winvlc.c
    SOURCEAM(!COMPILER_MSVC)  vlc_win32_rc.rc.in
    // for the resource file
    INCLUDE ../share/icons
    INCLUDE ../extras/package/win32
    LIBS psapi.lib
    LIBS shell32.lib
    LIBS wininet.lib
  ELSE
    SOURCE vlc.c
    SOURCE override.c
  ENDIF
  INCLUDE ../include
}
