# Common code for VLC modules/.../Makefile.am
#
# Copyright (C) 2005-2007 the VideoLAN team
# Copyright (C) 2005-2008 Rémi Denis-Courmont
#
# Authors: Sam Hocevar <sam@zoy.org>

AUTOMAKE_OPTIONS = subdir-objects

NULL =
pluginsdir = $(vlclibdir)/plugins
BUILT_SOURCES =

LTLIBVLCCORE = $(top_builddir)/src/libvlccore.la

# Module name from object or executable file name.
MODULE_NAME = $$(p="$@"; p="$${p\#\#*/}"; p="$${p\#lib}"; p="$${p%_plugin*}"; p=$$(echo "$$p"|sed 's/-/_/g'); p="$${p%.lo}"; echo "$$p")

if HAVE_DYNAMIC_PLUGINS
AM_CPPFLAGS += -D__PLUGIN__
else
AM_CPPFLAGS += -DMODULE_NAME=$(MODULE_NAME)
endif
AM_CFLAGS =
AM_CXXFLAGS =
AM_OBJCFLAGS =
AM_LDFLAGS = \
	-avoid-version -module \
	-export-symbols-regex ^vlc_entry \
	-shrext $(LIBEXT) \
	-no-undefined \
	$(top_builddir)/compat/libcompat.la $(LTLIBVLCCORE) 
if HAVE_WIN32
AM_LDFLAGS += $(top_builddir)/modules/module.rc.lo \
              -Wc,--static -Wc,-static-libgcc
endif

if GCC_PRECOMPILED_HEADER
BUILT_SOURCES += $(abs_top_builddir)/modules/vlc_precompiled.h.gch
AM_CPPFLAGS += -DHAVE_GCC_PRECOMPILED -Winvalid-pch
INCLUDES = --include $(abs_top_builddir)/modules/vlc_precompiled.h -DMODULE_STRING=\"$(MODULE_NAME)\" --include $(top_srcdir)/include/vlc_precompiled.h --include $(top_srcdir)/include/vlc_messages.h
else
AM_CPPFLAGS = -DMODULE_STRING=\"$(MODULE_NAME)\"
endif

CLEANFILES = $(BUILT_SOURCES)

SUFFIXES =

###############################################################################
# Precompiled Header
###############################################################################

$(abs_top_builddir)/modules/vlc_precompiled.h.gch: $(top_srcdir)/modules/common.am $(top_srcdir)/include/vlc_precompiled.h
	$(AM_V_at)mkdir -p -- $(abs_top_builddir)/modules
	$(AM_V_at)rm -f $(abs_top_builddir)/modules/vlc_precompiled.h
	$(AM_V_GEN)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -o $@ $(top_srcdir)/include/vlc_precompiled.h
	$(AM_V_at)touch $(abs_top_builddir)/modules/vlc_precompiled.h # fallback if the PCH is not used
