CONFIG_FILE include/config.h { NO_INCLUDE . }

#include "*/*.proj"

GROUP liba52_coremake_automake
{
  // from automake
  DEFINE HAVE_CONFIG_H // from CONFIG_HEADERS 
  NO_STDAFX .
  NO_PROJECT .
  HEADER config.h

  USE msvc_compat
}

LIB a52
{
  PROJECT_VERSION 1.3.4
  USE liba52_coremake_automake

  INCLUDE .
  EXPINCLUDE .

//  OPTIMIZE_GLOBALLY .
  FAVOR_MAX_SPEED .
  REDUCE_SIZE .
  FASTER_FLOAT .

  SOURCE liba52/bitstream.c
  SOURCE liba52/imdct.c
  SOURCE liba52/bit_allocate.c
  SOURCE liba52/parse.c
  SOURCE liba52/downmix.c

  HEADER include/a52.h
  HEADER include/attributes.h
  HEADER include/audio_out.h
  HEADER include/mm_accel.h
  HEADER include/tendra.h
  HEADER liba52/a52_internal.h
  HEADER liba52/bitstream.h
  HEADER liba52/tables.h
}
