#include "*/*.proj"

LIB compat
{
  OUTPUT_DIR compat
  USE coremake_automake

  LIBS(TARGET_WIN) ws2_32.lib

  SOURCE(!HAVE_ASPRINTF) asprintf.c
  SOURCE(!HAVE_STRNDUP) strndup.c
  SOURCE(!HAVE_STRSEP) strsep.c
  SOURCE(!HAVE_GETDELIM) getdelim.c
  SOURCE(!HAVE_FSYNC) fsync.c
  SOURCE(!HAVE_STRVERSCMP) strverscmp.c
  SOURCE(!HAVE_STRCASESTR) strcasestr.c
  SOURCE(!HAVE_STRLCPY) strlcpy.c
  SOURCE(!HAVE_POLL) poll.c
  SOURCE(!HAVE_FFSLL) ffsll.c
  SOURCE(!HAVE_TIMESPEC_GET) timespec_get.c
  SOURCE(!HAVE_NRAND48) nrand48.c
  SOURCE(!HAVE_RECVMSG) recvmsg.c
  SOURCE(!HAVE_SENDMSG) sendmsg.c
  SOURCE(!HAVE_MEMRCHR) memrchr.c
  SOURCE(!HAVE_REALPATH) realpath.c
  SOURCE(!HAVE_FLOCKFILE) flockfile.c
  SOURCE(!HAVE_SETENV) setenv.c
  SOURCE(!HAVE_VASPRINTF) vasprintf.c
  SOURCE(!HAVE_GMTIME_R) gmtime_r.c
  SOURCE(!HAVE_LOCALTIME_R) localtime_r.c
  SOURCE(!HAVE_STRTOK_R) strtok_r.c
  SOURCE(!HAVE_TFIND) tfind.c
}
