GROUP(COMPILER_MSVC) msvc_compat
{
  INCLUDE .
  INCLUDE includes
  
  //DEFINE(COMPILER_CLANG) "__STDC_HOSTED__=1"
  
  HEADER_FORCE(!COMPILER_CLANG) msvc_fixup.h
  HEADER_FORCE(COMPILER_CLANG)  clang_fixup.h
  HEADER ms_fixup.h
  HEADER dirent.h
  HEADER stdatomic.h
  HEADER unistd.h
  HEADER(WINSTORE_APP) winstorecompat.h
  HEADER includes/stdalign.h
  HEADER includes/sys/file.h
  HEADER includes/sys/socket.h
  HEADER includes/sys/time.h
}

GROUP(COMPILER_CLANG) msvcpp_compat
{
  // necessary counter part to forcing _NO_CRT_STDIO_INLINE for C++ files
  SOURCE sscanf.cpp
}
