GROUP modules_access_automake
{
  USE modules_automake
  INCLUDE .
}

DLL attachment_plugin
{
  USE modules_access_automake

  SOURCE attachment.c
}

DLL filesystem_plugin
{
  USE modules_access_automake

  HEADER fs.h
  SOURCE file.c
  SOURCE directory.c
  SOURCE fs.c
  LIBS(TARGET_WIN) shlwapi.lib
}

DLL dummy_plugin
{
  USE modules_access_automake

  SOURCE idummy.c
}

DLL imem_plugin
{
  USE modules_access_automake

  SOURCE imem-access.c
}

DLL access_concat_plugin
{
  USE modules_access_automake

  SOURCE concat.c
}

DLL access_imem_plugin
{
  USE modules_access_automake

  SOURCE imem.c
}

DLL access_mms_plugin
{
  USE modules_access_automake

  SOURCE mms/mms.c
  HEADER mms/mms.h
  SOURCE mms/mmsh.c
  HEADER mms/mmsh.h
  SOURCE mms/mmstu.c
  HEADER mms/mmstu.h
  SOURCE mms/buffer.c
  HEADER mms/buffer.h
  HEADER mms/asf.h
  SOURCE mms/asf.c
  HEADER ../demux/asf/libasf_guid.h
}

DLL access_realrtsp_plugin
{
  USE modules_access_automake

  SOURCE rtsp/access.c
  SOURCE rtsp/rtsp.c
  HEADER access/rtsp/rtsp.h
  SOURCE rtsp/real.c
  HEADER access/rtsp/real.h
  SOURCE rtsp/real_rmff.c
  HEADER access/rtsp/real_rmff.h
  SOURCE rtsp/real_sdpplin.c
  HEADER access/rtsp/real_sdpplin.h
  SOURCE rtsp/real_asmrp.c
}

DLL rar_plugin
{
  USE modules_access_automake

  SOURCE rar/rar.c
  HEADER rar/rar.h
  SOURCE rar/access.c
  SOURCE rar/stream.c
  SOURCE rar/module.c
}

DLL sdp_plugin
{
  USE modules_access_automake

  SOURCE sdp.c
}

DLL timecode_plugin
{
  USE modules_access_automake

  SOURCE timecode.c
}

DLL vdr_plugin
{
  USE modules_access_automake

  SOURCE vdr.c
}

GROUP access
{
  USE access_concat_plugin
  USE access_imem_plugin
  USE access_mms_plugin
  USE access_realrtsp_plugin
  USE attachment_plugin
  USE filesystem_plugin
  USE dummy_plugin
  USE imem_plugin
  //USE rar_plugin
  USE sdp_plugin
  USE timecode_plugin
  USE vdr_plugin
}
