DLL libvlccore
{
  // from automake
  OUTPUT_DIR src
  DEFINE HAVE_CONFIG_H // from CONFIG_HEADERS 
  NO_STDAFX .
  NO_PROJECT .

  DEP fourcc_gen
  INCLUDE ../include
  SOURCE fourcc_tables.h
  SOURCE libvlc.c
  SOURCE libvlc.h
  SOURCE libvlc-module.c
  SOURCE missing.c
  SOURCE revision.c
  SOURCE version.c
  SOURCE config/configuration.h
  SOURCE config/core.c
  SOURCE config/chain.c
  SOURCE config/file.c
  SOURCE config/help.c
  SOURCE config/intf.c
  SOURCE config/keys.c
  SOURCE config/cmdline.c
  SOURCE config/getopt.c
  SOURCE config/vlc_getopt.h
  SOURCE extras/libc.c
  SOURCE extras/tdestroy.c
  SOURCE modules/modules.h
  SOURCE modules/modules.c
  SOURCE modules/bank.c
  SOURCE modules/cache.c
  SOURCE modules/entry.c
  SOURCE modules/textdomain.c
  SOURCE interface/dialog.c
  SOURCE interface/interface.c
  SOURCE playlist/playlist_internal.h
  SOURCE playlist/art.c
  SOURCE playlist/art.h
  SOURCE playlist/aout.c
  SOURCE playlist/thread.c
  SOURCE playlist/control.c
  SOURCE playlist/engine.c
  SOURCE playlist/fetcher.c
  SOURCE playlist/fetcher.h
  SOURCE playlist/sort.c
  SOURCE playlist/loadsave.c
  SOURCE playlist/preparser.c
  SOURCE playlist/preparser.h
  SOURCE playlist/tree.c
  SOURCE playlist/item.c
  SOURCE playlist/search.c
  SOURCE playlist/services_discovery.c
  SOURCE input/item.c
  SOURCE input/access.c
  SOURCE input/clock.c
  SOURCE input/control.c
  SOURCE input/decoder.c
  SOURCE input/decoder_synchro.c
  SOURCE input/demux.c
  SOURCE input/demux_chained.c
  SOURCE input/es_out.c
  SOURCE input/es_out_timeshift.c
  SOURCE input/event.c
  SOURCE input/input.c
  SOURCE input/info.h
  SOURCE input/meta.c
  SOURCE input/clock.h
  SOURCE input/decoder.h
  SOURCE input/demux.h
  SOURCE input/es_out.h
  SOURCE input/es_out_timeshift.h
  SOURCE input/event.h
  SOURCE input/item.h
  SOURCE input/mrl_helpers.h
  SOURCE input/stream.h
  SOURCE input/input_internal.h
  SOURCE input/input_interface.h
  SOURCE input/vlm_internal.h
  SOURCE input/vlm_event.h
  SOURCE input/resource.h
  SOURCE input/resource.c
  SOURCE input/services_discovery.c
  SOURCE input/stats.c
  SOURCE input/stream.c
  SOURCE input/stream_fifo.c
  SOURCE input/stream_extractor.c
  SOURCE input/stream_filter.c
  SOURCE input/stream_memory.c
  SOURCE input/subtitles.c
  SOURCE input/var.c
  SOURCE audio_output/aout_internal.h
  SOURCE audio_output/common.c
  SOURCE audio_output/dec.c
  SOURCE audio_output/filters.c
  SOURCE audio_output/output.c
  SOURCE audio_output/volume.c
  SOURCE video_output/chrono.h
  SOURCE video_output/control.c
  SOURCE video_output/control.h
  SOURCE video_output/display.c
  SOURCE video_output/display.h
  SOURCE video_output/event.h
  SOURCE video_output/inhibit.c
  SOURCE video_output/inhibit.h
  SOURCE video_output/interlacing.c
  SOURCE video_output/interlacing.h
  SOURCE video_output/snapshot.c
  SOURCE video_output/snapshot.h
  SOURCE video_output/statistic.h
  SOURCE video_output/video_output.c
  SOURCE video_output/video_text.c
  SOURCE video_output/video_epg.c
  SOURCE video_output/video_widgets.c
  SOURCE video_output/vout_subpictures.c
  SOURCE video_output/window.c
  SOURCE video_output/window.h
  SOURCE video_output/opengl.c
  SOURCE video_output/vout_intf.c
  SOURCE video_output/vout_internal.h
  SOURCE video_output/vout_control.h
  SOURCE video_output/vout_wrapper.c
  SOURCE network/getaddrinfo.c
  SOURCE network/http_auth.c
  SOURCE network/io.c
  SOURCE network/tcp.c
  SOURCE network/udp.c
  SOURCE network/rootbind.c
  SOURCE network/tls.c
  SOURCE text/charset.c
  SOURCE text/memstream.c
  SOURCE text/strings.c
  SOURCE text/unicode.c
  SOURCE text/url.c
  SOURCE text/filesystem.c
  SOURCE text/iso_lang.c
  SOURCE text/iso-639_def.h
  SOURCE misc/md5.c
  SOURCE misc/probe.c
  SOURCE misc/rand.c
  SOURCE misc/mtime.c
  SOURCE misc/block.c
  SOURCE misc/fifo.c
  SOURCE misc/fourcc.c
  SOURCE misc/fourcc_list.h
  SOURCE misc/es_format.c
  SOURCE misc/picture.c
  SOURCE misc/picture.h
  SOURCE misc/picture_fifo.c
  SOURCE misc/picture_pool.c
  SOURCE misc/interrupt.h
  SOURCE misc/interrupt.c
  SOURCE misc/keystore.c
  SOURCE misc/renderer_discovery.c
  SOURCE misc/threads.c
  SOURCE misc/cpu.c
  SOURCE misc/epg.c
  SOURCE misc/exit.c
  SOURCE misc/events.c
  SOURCE misc/image.c
  SOURCE misc/messages.c
  SOURCE misc/mime.c
  SOURCE misc/objects.c
  SOURCE misc/variables.h
  SOURCE misc/variables.c
  SOURCE misc/error.c
  SOURCE misc/xml.c
  SOURCE misc/addons.c
  SOURCE misc/filter.c
  SOURCE misc/filter_chain.c
  SOURCE misc/httpcookies.c
  SOURCE misc/fingerprinter.c
  SOURCE misc/text_style.c
  SOURCE misc/subpicture.c
  SOURCE misc/subpicture.h
  
  IF TARGET_WIN
    SOURCEAM libvlc_win32_rc.rc.in
    SOURCE win32/dirs.c
    SOURCE win32/error.c
    SOURCE win32/filesystem.c
    SOURCE win32/netconf.c
    SOURCE win32/plugin.c
    SOURCE win32/rand.c
    SOURCE win32/specific.c
    SOURCE win32/thread.c
    SOURCE win32/winsock.c
    IF HAVE_WINSTORE
      SOURCE posix/timer.c
    ELSE
      SOURCE win32/timer.c
    ENDIF
  ENDIF
}

CON fourcc_gen
{
  SOURCE misc/fourcc_gen.c
  HEADER misc/fourcc_list.h
  HEADER ../include/vlc_fourcc.h
}
